{
  "name": "xin",
  "description": "spa framework",
  "devDependencies": {
    "grunt": "~0.4.1",
    "shelljs": "~0.2.6",
    "grunt-pax-task": "0.0.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-bower-task": "~0.3.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-cssmin": "~0.7.0"
  },
  "pax": {
    "grunt": {
      "clean": {
        "dist": [
          "www/fonts",
          "www/css"
        ]
      },
      "build": {
        "dist": [
          "concat",
          "jshint",
          "compass",
          "cssmin",
          "uglify"
        ]
      },
      "concat": {
        "options": {
          "separator": ""
        },
        "dist": {
          "src": [
            "./src/global.js",
            "./src/detect.js",
            "./src/app.js",
            "./src/ioc.js",
            "./src/router.js",
            "./src/directive.js",
            "./src/provider.js",
            "./src/fx.js",
            "./src/directive/AppDirective.js",
            "./src/directive/RoleDirective.js",
            "./src/directive/URIDirective.js",
            "./src/directive/BindDirective.js",
            "./src/ui/Outlet.js",
            "./src/ui/Pager.js"
          ],
          "dest": "js/xin.js"
        }
      },
      "jshint": {
        "dist": [
          "js/xin.js"
        ]
      },
      "compass": {
        "dist": {
          "options": {
            "sassDir": "scss",
            "cssDir": "css"
          }
        }
      },
      "cssmin": {
        "combine": {
          "files": {
            "css/xin.min.css": [
              "css/xin.css"
            ]
          }
        }
      },
      "uglify": {
        "dist": {
          "files": {
            "js/xin.min.js": [
              "js/xin.js"
            ]
          }
        }
      }
    }
  }
}
